<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<video id="videoElement2" muted autoplay style="width: 50%;margin:0 auto" src="C:\Users\zWX990233\Desktop\live\media\live\home\2021-12-31-11-28-09.mp4" controls="controls"></video>
		<!-- url:'rtmp://192.168.1.103:1935/live/home' -->
        <!-- url:'http://192.168.1.103:8000/live/home.flv' -->
		<script src="https://cdn.bootcss.com/flv.js/1.4.0/flv.min.js"></script>
		<video id="videoElement"  muted autoplay style="width: 80%;margin:0 auto" src="" controls="controls"></video>
		<script>
		    if (flvjs.isSupported()) {
		        var videoElement = document.getElementById('videoElement');
		        var flvPlayer = flvjs.createPlayer({
		            // type: 'mp4',
								type: 'flv',
					// url:'http://39.105.85.32:8000/live/home.flv' 
					url:'http://localhost:8001/live/home.flv'
					// url:'C:\Users\zWX990233\Desktop\live\media\live\home\2021-12-31-10-57-38.mp4'
		        });
                console.log(flvPlayer)
		        flvPlayer.attachMediaElement(videoElement);
		        flvPlayer.load();
		        flvPlayer.play();
		    }
		</script>
	</body>
</html>
